{
  "name": "workshopmanagerbe",
  "version": "1.0.0",
  "description": "Backend to a workshop management app",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "devseed": "node seed/devseed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidenPL/WorkshopManagerBE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AidenPL/WorkshopManagerBE/issues"
  },
  "homepage": "https://github.com/AidenPL/WorkshopManagerBE#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.1",
    "supertest": "^3.1.0"
  }
}
